<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>thiago</groupId>
  <artifactId>agenda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>agenda</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency >
	  <groupId >org.aerofx</groupId>
	  <artifactId>aerofx</artifactId>
	  <version>0.2</version>
	</dependency >
	
		
	<dependency>
  		<groupId>com.calendarfx</groupId>
  		<artifactId>view</artifactId>
  		<version>8.5.0</version>
	</dependency>

  </dependencies>
  
  
 <!-- repositories -->
	<repositories>
	
		<repository>
			<id>Clojars</id>
			<url>http://clojars.org/repo/</url>
		</repository>
		
		<repository>
			<id>Jcenter</id>
			<url>http://jcenter.bintray.com/</url>
		</repository>
		
		<repository>
			<id>Collide</id>
			<url>http://mvn.collide.info/content/repositories/releases/</url>
		</repository>
		
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
</project>
